[PERSON_SAMUEL_L_JACKSON_MOVIE]
person_id=2231
credit_type=movie_credits
verify_ids=448368,515834,446696

[PERSON_SAMUEL_L_JACKSON_TV]
person_id=2231
credit_type=tv_credits
verify_ids=524,1489,1900

[PERSON_SAMUEL_L_JACKSON_COMBINED]
person_id=2231
credit_type=combined_credits
verify_ids=524,1489,1900,448368,515834,446696

#TODO: Test invalid people id
#TODO: Test invalid credit type
#TODO: verify_credit_ids (assuming those don't change)
