[FIND_IMDB_MOVIE_1]
external_id=tt5093026
external_source=imdb_id
language=
verify_ids=433498
category=movie_results

[FIND_IMDB_TV_1]
external_id=tt4574334
external_source=imdb_id
language=
verify_ids=66732
category=tv_results

[FIND_IMDB_TV_EPISODE_1]
external_id=tt4593118
external_source=imdb_id
language=
verify_ids=1198665
category=tv_episode_results

[FIND_IMDB_TV_EPISODE_BAD_ID]
external_id=tt4593118xxx
external_source=imdb_id
language=
verify_ids=
category=tv_episode_results

[FIND_IMDB_PERSON_1]
external_id=nm0000206
external_source=imdb_id
language=
verify_ids=6384
category=person_results

#[FIND_TVDB_TV_SEASON_1]
#external_id=
#external_source=tvdb_id
#language=
#verify_ids=
#category=tv_season_results


## Test for each of the options found at https://developers.themoviedb.org/3/find/find-by-id ##
